AZURE_OPENAI_ENDPOINT="azure_openai_endpoint"
AZURE_OPENAI_API_KEY="azure_openai_api_key"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="azure_openai_embedding_deployment"
AZURE_OPENAI_API_VERSION="2023-05-15"
OPENAI_API_TYPE="azure"
